<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Pal it">
    <meta name="author" content="Michael Tamburo">
    
	<title>Blackjack</title>

    <link rel="shortcut icon" href="/css/bootstrap-3.1.1/docs/assets/ico/favicon.ico">
	<link href="/css/bootstrap-3.1.1/css/bootstrap.min.css" rel="stylesheet" >
	<link href="/css/bootstrap-3.1.1/docs/examples/carousel/carousel.css" rel="stylesheet">
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

	<link href="css/blackjack.css" rel="stylesheet">
</head>
	<!-- NAVBAR ============================================================================ -->
<body>
    <div class="navbar-wrapper">
      
      <div class="container">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          
          <div class="container">

            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button><h3><em><a class="whiteletters" class="navbar-brand">Blackjack</a></em></h3>
            </div>
            <!-- End of navbar header ===========-->
            <div class="navbar-collapse collapse">

            </div>
            <!-- End of navbar collapse info ===========-->
          </div><!-- /. container ========-->
        </div>
        <!-- End of Navbar features ================-->
      </div>
    </div><!-- End of Navbar Wrapper =================-->
<div class="continer-fluid" class="main-content">
	<img class="img-responsive visible-lg visible-lg" src="img/Blackjack_Table_lg.jpg">
	<img class="img-responsive visible-md visible-md" src="img/Blackjack_Table_md.jpg">
	<img class="img-responsive visible-sm visible-sm" src="img/Blackjack_Table_sm.jpg">
	<img class="img-responsive visible-xs visible-xs" src="img/Blackjack_Table_xs.jpg">
</div>	

<!-- ==========================GAME SCRIPT ================================ -->    
	<script>
		// blackjack game
		// create an array for suits
		var suits = ['C', 'H', 'S', 'D'];
		// create an array for cards
		var cards = ['A', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K'];
		// build a deck (array) of cards
		var eachCard = new Array();
		// card values should be "VALUE SUIT"+ ex: "7 H" - shuffle the deck before returning it
		var new_deck = new Array();

		function buildDeck(suits, cards) {
		var worth = 0;
		
			cards.forEach (function(card, index, cards){
			// rotate through each card and assign a suit, a value, and determine if its an ace	

				for (i=0; i<=3; i++){
					var suit = suits[i];

					if (card === 'A') {
						worth = 11;
					} else if (card === 'J' || card === 'Q' || card === 'K') {
					worth = 10;
				
					} else {
					worth = parseInt(card);
					} 
				// card name is in index 0, value is in 1, suit is in 2
				// eachCard = [card, worth, suit];
				eachCard = [card, worth, suit];
				new_deck = eachCard;	
				}
			});
			// shuffle the cards in the deck
			new_deck.sort(Math.round(Math.random())- 0.5);

			return new_deck;
		}

		// get total value for a hand of cards
		// aces can be 1 or 11 (make them 1 if total value is over 21)
		function getHandTotal(hand) {
			var numOfAce = 0;
			var hand_worth = 0;

			hand.forEach(function(element, index, hand){
				hand_worth += card[1];
					if (card['name'] == 'A') {
						numOfAce++;
					}

				while (hand_worth > 21){
					if (numOfAce != 0){
						hand_worth -= 10;
						numOfAce--;

					} else {
						break;
					}
				}
			});
				// return hand_worth;
		}

		// print out a hand of cards -- name is the name of the player
		// hidden is to initially show only first card of hand (for dealer)
		// output should look like this:  Dealer: [4 C] [???] Total: ???
		// or Player: [J D] [2 D] Total: 12
		// card name is in index 0, value is in 1, suit is in 2
		function echoHand(hand, name, hidden) {
			var hidden = false;
			var string = " ";
			hand.forEach(function(element, index, hand){
				if (hidden == true) {
					string = ("[" + card[0] + " " + card[2] + "] ");
					// break;
				} else {
					string += ("[" + card[0] + " " + card[2] + "] ");
				}	
			});
			alert(name + "'s Hand: " + string + " ");
		}
		// Welcome the user and get their name
		var name = prompt("Welcome to Vegas Blackjack.\nPlease enter your name: ");

		// build the deck of cards
		var shuffled_deck = buildDeck(suits, cards);

		// initialize a dealer and player hand
		var dealer = [];
		var player = [];

		// Start the game -- dealer and player each draw two cards
		for (i=0; i<2; i++){
			dealer = shuffled_deck.pop();
			player = shuffled_deck.pop();
		}

		// echo the dealer hand, only showing the first card
		echoHand (dealer, 'Dealer', true); 

		// echo the player hand
		echoHand (player, name, false);
		var players_total = getHandTotal(player);

		alert("Player's card total is " + players_total);

		if (players_total == 21) {
			alert("LUCKY YOU!  YOU WIN!!!!!!");
			exit();
		}

		// allow player to "(H)it or (S)tay?" till they bust (exceed 21) or stay
		while (players_total < 21) {	
			// Get player's answer
			var answer = prompt("Do you want to (H)it or (S)tay?");
			answer = answer.toUpperCase(); 

			if (answer === 'H' || answer === 'HIT'){
						
				player = shuffled_deck.pop();
				
				echoHand (player, name, false);

				players_total = getHandTotal(player);
				
				alert("Player's card total is " + players_total);

			} else if (answer === 'S' || answer === 'STAY') {
				break;
			} 
			// at this point, if the player has more than 21, tell them they busted
			// otherwise, if they have 21, tell them they won (regardless of dealer hand)
			if (players_total == 21) {
				alert("You win!");
				exit ();

			} else if (players_total > 21) {
				alert("BUST!!!!!!!!!  Dealer wins!!!");
				exit();
			}
		}

		// show the dealer's hand (all cards)
		echoHand (dealer, 'Dealer', false); 

		var dealers_total = getHandTotal(dealer);
		alert("Dealer's card total is " + dealers_total);

		while ((dealers_total < 17) && (dealers_total <= players_total)) {

				alert("Dealer takes a card. ");
				dealer = shuffled_deck.pop();
				
				echoHand (dealer, 'Dealer', false);
				dealers_total = getHandTotal(dealer);
				alert("Dealer's card total is " + dealers_total);	
		} 

		if (dealers_total >= 22) {
			alert("Dealer Busted!!!!!!! YOU WIN!!!!");

		} else if (dealers_total == 21 && players_total != 21) {
			alert("Dealer WINS!!!!!!");

		} else if (dealers_total > players_total && dealers_total <= 21) {
			alert("Dealer WINS!!!!!!");

		} else if (dealers_total == players_total) {
			alert("The game is a push+");

		} else if (dealers_total < players_total && players_total < 21) {
			alert("name WINS!!!");
		}
	</script>
<!-- ================================================== -->
<div class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
          
    <div class="container">

      <!-- FOOTER ==================================-->
      <footer>
        <p class="whiteletters">&copy; 2014 Michael Tamburo All rights reserved.</p>
      </footer>

    </div><!-- /.container -->

</div>
    <!-- Bootstrap core JavaScript ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="css/bootstrap-3.1.1/js/bootstrap.min.js"></script>
    <script src="css/bootstrap-3.1.1/docs/assets/js/docs.min.js"></script>	
</body>
</html>